{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseMockData": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookswap;Username=postgres;Password=postgres"
  },
  "GigaChat": {
    "AuthorizationKey": "MDE5YzFlZmYtZGRjZS03MGYzLTgwNDctYjNjOGY1NDdhMGIxOjAwMTE1ODlhLWU0OTctNGExOC04N2YxLWRkNmEwNWRmMmRjOA=="
  }
}
